[DEFAULT]
중복원고=W:\원고대행\4. 원고대행 수령\중복검수완료\중복원고 - 절대 사용금지★
#사용원고폴더=W:\원고대행\4. 원고대행 수령\중복검수완료

#중복원고=W:\원고대행\중복확인\중복원고 - 절대 사용금지★
#사용원고폴더=W:\원고대행\중복테스트\중복검수완료

외부사용원고폴더=W:\원고대행\4. 원고대행 수령\중복검수완료
내부사용원고폴더=W:\원고대행\3. 원고대행 발주\당일원고
